<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <header>
      <h1>About</h1>
      <p>Thank you for looking at the website!</p>
      <p>Here are the creators!</p>
      <p></p>
    </header>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="books.html">Books</a>
      <a href="about.html">About/Contact</a>
    </div>

    <div class="row">
      <div class="column">
        <h2>Jacob Roessler</h2>
        <h3>Description</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>

      <div class="column">
        <h2>Adam Szyluk</h2>
        <h3>Description</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>

      <div class="column">
        <h2>Title: TBD</h2>
        <h3>Description</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>
    </div>

    <div class="contact">
      <h1>Contact Us</h1>
      <form action="#">
        <label for="name">First Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..." />

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email..." />

        <label for="message">Message</label>
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Your message..."
        ></textarea>
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
