<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Book Catalog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="page.css">
  </head>
  <body>

    <header>
      <h1>Book Catalog</h1>
      <p>Javascript will help us populate this page!  Check book status by hovering!</p>
      <img class=school src=https://www.stevens.edu/sites/all/themes/stevens/images/footer_logo@2x.png></img>
    </header>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="books.html">Books</a>
      <a href="about.html">About/Contact</a>
    </div>

    <div class="row">
      <div class="column">
        <h2>Title: TBD</h2>
        <div class="container">
            <img class ="book" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKC8ifB4WD3fbRa5DuUgTmw7AtQyL7E7OAbyDbGKLKhsvOVtl4w&s></img>
            <div class="overlay">Status: <img class= "status" src=https://cdn1.iconfinder.com/data/icons/vibrancie-action/30/action_049-checkmark-done-check-finish-512.png></img></div>
        </div> 
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Title: TBD</h2>
        <div class="container">
          <img class ="book" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKC8ifB4WD3fbRa5DuUgTmw7AtQyL7E7OAbyDbGKLKhsvOVtl4w&s></img>
          <div class="overlay">Status: <img class= "status" src=https://www.freeiconspng.com/uploads/x-png-33.png></img></div>
        </div> 
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Title: TBD</h2>
        <div class="container">
            <img class ="book" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKC8ifB4WD3fbRa5DuUgTmw7AtQyL7E7OAbyDbGKLKhsvOVtl4w&s></img>
            <div class="overlay">Status: <img class= "status" src=https://cdn1.iconfinder.com/data/icons/vibrancie-action/30/action_049-checkmark-done-check-finish-512.png></img></div>
          </div> 
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>
  </body>
</html>
