* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  padding: 40px;
  text-align: center;
  background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
  color: mintcream;
}

.logo {
  width: 60px;
  height: auto;
}

.school {
  position: absolute;
  width: 200px;
  height: auto;
  left: 0px;
  top: 0px;
  padding: 5px;
}

header h1 {
  font-size: 40px;
}

.nav {
  display: flex;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.nav a.right {
  float: right;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.contentimg {
  background-color: lightgrey;
  max-width: 100%;
  padding: 10px;
}
address {
  padding: 0px 10px;
}
.link {
  background-color: #333;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
}

footer {
  padding: 5px;
  text-align: center;
  background-color: #c1adeb;
  color: mintcream;
}

@media only screen and (min-width: 999px) {
  .hiddenT {
    visibility: hidden;
  }
  .hiddenP {
    visibility: hidden;
  }
}

@media only screen and (max-width: 998px) and (min-width: 500px) {
  .nav {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
  }
  .school {
    visibility: hidden;
  }
  .hiddenD {
    visibility: hidden;
  }
  .hiddenP {
    visibility: hidden;
  }
}

@media only screen and (max-width: 499px) {
  .nav {
    flex-direction: column;
  }
  .navbar a {
    float: none;
    width: 100%;
  }
  .school {
    visibility: hidden;
  }
  .hiddenD {
    visibility: hidden;
  }
  .hiddenT {
    visibility: hidden;
  }
}
