<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>DuckBooks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <h1>Duck<img class = logo src=https://i.pinimg.com/originals/a9/22/26/a92226e44366b3ada332bf83a3ffd0a9.png></img>Books</h1>
            <p>The library resource for your convenience!</p>
            <img class=school src=https://www.stevens.edu/sites/all/themes/stevens/images/footer_logo@2x.png></img>
        </header>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="books.html">Books</a>
            <a href="about.html">About/Contact</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>Stevens Library</h2>
                <img class="contentimg" src=https://midcenturymundane.files.wordpress.com/2012/09/photo-8.jpg?w=584></img>
                <address>1 Castle Point Terrace, Hoboken, NJ 07030</address>
                <br>
                <a class="link" target="_blank" href=https://library.stevens.edu/>Website</a>

            </div>
            <main>
                <h2>Getting Started, the books page.</h2>
                <h5>Made on November 10, 2019</h5>
                <img src=example.png class="contentimg"></img>
                <p>When you arive at the books page you will see that there are currently 3 placeholder books.</p>
                <p>Eventually Javascript may be used to populate these books!</p>
                <br>
                <h2>How do I know if a book is taken?</h2>
                <h5>Simply hover over the title and it will tell you!</h5>
                <img src=example2.png class="contentimg" ></img>
                <p>It is as simple as that!</p>
                <p>Javascript will most likely also be used to extend the page in the future using conditional statements instead of the current static implementation.</p>
            </main>
        </div>

        <footer>
            <h2>Made by Jacob Roessler and Adam Szyluk</h2>
            <p class="hiddenD">Works on desktop</p>
            <p class="hiddenT">Works on tablet</p>
            <p class="hiddenP">Works on phone</p>
        <footer>
    </body>
</html>