* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: seashell;
}

header {
  background: linear-gradient(to right, #fc5c7d, #6a82fb);
  color: mintcream;
  padding: 40px;
  text-align: center;
}
header h1 {
  font-size: 40px;
}
.school {
  position: absolute;
  width: 200px;
  height: auto;
  left: 0px;
  top: 0px;
  padding: 5px;
  visibility: hidden;
}

.nav {
  display: flex;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
  Z-index: 1;

}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}
.row {
  display: flex;
}
.column {
  background-color: #cf8bf3;
  float: left;
  width: 33.33%;
  padding: 10px;
  margin: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.book {
  max-width: 100%;
}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.status {
  width: 25%;
  height: 75%;
}

/* Overlay Animation */
.overlay {
  position: absolute;
  left: 2px;
  bottom: 5px;
  width: 100%;
  color: black;
  font-size: 20px;
  text-align: left;
  opacity: 0;
}
.container:hover .overlay {
  animation: check 0.5s 1;
  opacity: 1;
}

.contact {
  padding: 10px;
}

.contact h1 {
  text-align: center;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid darkgray;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 12px 0px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #32e075;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #26c57b;
  animation: pulse 0.5s ease-in 1;
}

@keyframes check {
  from {
    bottom: -10px;
    opacity: 0;
  }
  to {
    bottom: 5px;
    opacity: 1;
  }
}

@keyframes pulse {
  25% {
    transform: scale(0.95);
  }
  75% {
    transform: scale(1.05);
  }
}

/* Media Queries */
@media only screen and (min-width: 999px) {
  .school{
    visibility: visible;
  }

}

@media only screen and (max-width: 998px) and (min-width: 500px) {
  .row {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
  .nav {
    flex-direction: column;
  }

}

@media only screen and (max-width: 499px) {
  .nav {
    flex-direction: column;
  }
  .navbar a {
    float: none;
    width: 100%;
  }
}
